# GithubExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cihadseker/githubcasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cihadseker/githubcasestudy/: GithubApplication.kt
app/src/main/java/com/cihadseker/githubcasestudy/base/: BaseViewModel.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/cihadseker/githubcasestudy/data/api/: GithubApi.kt
app/src/main/java/com/cihadseker/githubcasestudy/data/db/: AppDatabase.kt  RepoConverter.kt  RepoDao.kt
app/src/main/java/com/cihadseker/githubcasestudy/data/entity/: Owner.kt  Repo.kt
app/src/main/java/com/cihadseker/githubcasestudy/di/: AppComponent.kt  AppViewModelFactory.kt
app/src/main/java/com/cihadseker/githubcasestudy/di/module/: ActivityModule.kt  BaseModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/com/cihadseker/githubcasestudy/di/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/cihadseker/githubcasestudy/extensions/: BindingExtension.kt
app/src/main/java/com/cihadseker/githubcasestudy/repository/: GithubRepository.kt  Repository.kt
app/src/main/java/com/cihadseker/githubcasestudy/ui/detail/: DetailActivity.kt
app/src/main/java/com/cihadseker/githubcasestudy/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainAdapter.kt
app/src/main/java/com/cihadseker/githubcasestudy/utils/: CallResult.kt  ViewBinding.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  repo_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cihadseker/githubcasestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
