// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 16
        targetSdkVersion = 29

        // application versions
        versionCode = 1
        versionName = '1.0.0'

        // kotlin
        kotlinVersion = "1.3.72"

        // support library
        materialVersion = '1.2.0-alpha05'
        androidActivity = '1.1.0'
        androidFragment = '1.2.2'
        androidxPalette = '1.0.0'

        // architecture components
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.4'

        // dependency injection
        daggerVersion = '2.26'

        // network
        retrofitVersion = '2.5.0'
        okhttpVersion = '3.12.3'

        //img
        glideVersion = '4.9.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}